/* <a  class="prev">&#10094</a>
      <a   class="next">&#10095</a>*/



* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
   font-style: normal;
   font-variation-settings:
      "wdth" 100
}


.home {
  overflow-x: hidden;
}

#nav {
  display: flex;
  justify-content: center;
  background-color: #ccc;
   width: 100%;
   position: fixed;
   top: 0;
   height: 50px;
   z-index: 1;
 }
 
 .tti {
   display: flex;
   width: 90%;
   justify-content: space-between;
   margin-top: 0px;
  
 }
 
 .nav-list {
   display: flex;
   justify-content: center;
   justify-content: space-between;
   list-style: none;
   width: 600px;
   text-align: center;
   padding: 18px;
   border-radius: 15px;
   margin-left: 90px;
   padding: 0;
  
 }
 
 .nav-list li {
   padding: 10px;
   font-size: 16px;
   display: flex;
   align-items: center;
   justify-content: center;
  text-decoration: none;
   transition:  background-color, 1.5s;
  
 }
 
 a:link {
   color: white;
 }
 
 a:visited {
   color: black;
 }
 
 a:hover {
   color: #F28C28;
 }
 
 a:active {
   color: blue;
 }
 
 
 
 .nav-list a {
   text-decoration: none;
 }
 
 .nav-image {
   margin-top: 15px;
 }
 
 .icons div{
   display: flex;
    gap: 20px;
    margin-top:15px;
 }

 .showw {
  display: none;
 }
 

header {
  background-color: #F5F5F5;
  height:fit-content;
  margin-top: 50px;
  
}

.container {
  width: 85%;
   height: 100%;
  margin: auto;
  
}


.fur-fur {
 width: 100%;
 
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fur-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
  height: 100%;
 
}

.fur-left h1 {
  font-size: 40px;
}

.fur-left p {
  width: 500px;
  line-height: 1.2;
  font-size: 18px;
}

.fur-left button {
  width: 80px;
  padding: 10px;
  font-size: 10px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
}

#slide-show-container {
  height: 100%;
   width: 50%;
  margin: auto;
 
}

.carousel-img{
  height: 100vh;
  width: 100%;
}

.mySlides {
  display: none;
 
}


.fade {
  animation-name: fade;
  animation-duration: 2s;
  transition: 1s ease-in-out;
}

@keyframes fade{
  from {opacity: .4;}
  to {opacity: 1;}
}

#sales {
  display: flex;
  justify-content: center;
  height: 60vh;
  align-items: center;
 
}

.sales-off {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
 gap: 10px;
}


.off-1 {
  display: flex;
  padding: 10px;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  background-image: url('/photos/desi.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  height: 100%;
}

.off-1 h2, .off-2 h2 {
 
  font-size: 25px;
}

.off-2 {
  width: 50%;
  display: flex;
  padding: 10px;
  align-items: center;
  background-image: url('/photos/paul.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 100%;
}

.dollar {
  color: #F28C28;
}

.cs {
  height: fit-content;
  padding: 10px;
}

#chair-section {
height: 100%;
 display: flex;
 flex-direction: column;
 gap: 10px;
 text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow-x: scroll;
  gap: 30px;
 
}

.row::-webkit-scrollbar {
  display: none;
}

.roww {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.rol-img {
  height: 85%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
 
}

.row-1 {
  background-color: white;
  border: #333 1px solid;
  border-radius: 5px;
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 35px;
  transition: transform box-shadow ease-in 0.3s;
  
}

.row-1:hover {
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transform: translateY(-5px);
}

.festus {
  border-top: #ccc 1px solid;
  width: 100%;
  margin-top: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.festus p {
  color: #F28C28;
}

.row-1 h3 {
  padding: 0;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 5px;
  font-size: 25px;
}



.row-1 p {
  padding: 0;
  margin: 0;
  width: 300px;
  font-size: 15px;
}

.add {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #F28C28;
  color: white;
  font-size: 10px;
  transition: transform  1s ease-in-out;
}



#dedi {
  display: flex;
  justify-content: center;
 height: fit-content;
 padding: 10px;
  padding-top: 10px;
 padding-bottom: 10px;
}

.dedi-container {
  display: flex;
  background-color: black;
  color: white;
  justify-content:center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.dedi-head {
  font-size: 45px;
  color: white;
}

.dedi-para {
  width: 500px;
  font-size: 20px;
}

.stars-div {
  display: flex;
  flex-direction: column;
 
}

.star-div {
  display: flex;
}

.star-ultimate {
  display: flex;
  gap: 20px;
}

.star-flex {
  display: flex;
  gap: 5px;
}

.stars {
  height: 20px;
  width: 25px;
}

.head-4 {
  font-size: 30px;
  margin-bottom: 5px;
}

.para-qua {
  padding: 0;
  margin-left: 50px;
  margin-top: 5px;
  font-size: 20px;
}
.couch {
  display: flex;
  gap: 10px;
}

.hammer {
  display: flex;
  gap: 10px;
}

.customer {
  display: flex;
  gap: 10px;
}

.qua p {
  width: 400px;
}

.fa-couch {
  margin-top: 55px;
}

.fa-hammer {
  margin-top: 55px;
}

.fa-intercom {
  margin-top: 55px;
}


.opa {
 transition: opacity ease-in-out 1s;
 animation-name: opa;
 animation-duration: 2s;

}

@keyframes opa {
  from {opacity: 0.5;}
  to {opacity: 1;}
}

.btn-div {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
 
}

.trendd {
  height: fit-content;
  padding-bottom: 20px;
}

.head-flex {
  display: flex;
  justify-content: space-between;
  width: 96%;
  margin: auto;
  align-items: center;
}

.pro-btn {
 height: 40px;
  width: 150px;
  border-radius: 15px;
  border: none;
  background-color: #F28C28;
}

.bld {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.bld h5:hover {
  color: #F28C28;
}


.trend-flex {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}


.fa-solid {
  color: #ffffff;
}

.red {
  color: #ff0000;
}

.trend-div {
  background-image: url("/photos/tb1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
  height: 350px;
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  transition: 1s transform ease-out;
}

.trend-div:hover {
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transform: translateY(-5px);
}

.pp-flex {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.org {
  background-color: #F28C28;
  padding: 10px;
  border-radius: 5px;
}

.im2 {
  background-image: url("/photos/tb10.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im3 {
  background-image: url("/photos/tb1.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im4 {
  background-image: url("/photos/tb2.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im5 {
  background-image: url("/photos/tb3.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im6 {
  background-image: url("/photos/tb4.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im7 {
  background-image: url("/photos/acs.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im8 {
  background-image: url("/photos/chrome.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}


.im9 {
  background-image: url("/photos/contemporary.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im10 {
  background-image: url("/photos/courbre.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im11 {
  background-image: url("/photos/gala.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im12 {
  background-image: url("/photos/green.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.per {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa {
  background-color: #F28C28;
 padding: 15px;
 border-radius: 50%;
}

.pp  {
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 10px;
  color: #F28C28;
}

.pper {
  width: 15%;
  padding: 8px;
  border-radius: 40%;
  background-color: black;
  color: #F28C28;
}

.mb {
  margin-bottom: 20px;
}

#testimonial-section {
  height: fit-content;
  padding:10px;
}

#testimonial-section h2 {
  text-align: center;
 margin-top: 20px;
}

.testimonial {
  display: flex;
  width: 100%;
  gap: 10px;
}

 .pfp-div {
  border: #ccc 1px solid;
  height: 300px;
  width: 400px;
    padding: 30px;
  border-radius: 5px;
  background-color: #F5F5F5;
  font-size: 18px;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
}

.pfp-div p {
  font-size: 15px;
}


.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
 margin-top: 20px;
  height: 100%;

 
}

.pfp {
  display: flex;
  align-items: center;
  border-bottom: #ccc 1px solid;
  gap: 5px;
}


.pfp img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-top: 10px;
}

#footer {
  height: 50vh;
  padding: 10px;
  background-color: #ccc;
  
}

.container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  text-align: center;

}



.footer-list h5{
  font-size: 20px;
 text-align: center;
  width: 100%;
  margin-bottom: 0;
}

.footer-list ul{
  list-style: none;
}

.footer-list ul li {
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
}

.footer-list ul li:hover {
  color: #F28C28;
}


.footer-email h5 {
  font-size: 20px;
  margin-bottom: 0;
}

.email-input {
  width: 300px;
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.submit {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #F28C28;
  color: white;
  transition: transform box-shadow ease-in-out 1s;
}

.submit:hover {
  transform: translateY(-3px);
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
}

@media (max-width:600px) {
  * {
    box-sizing: border-box;
  }
  
  #nav {
    display: none;
  }


  .showw {
    display: block;
    margin-top: 0px;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 1;
    background-color: rgba(169, 169, 169, .5);
    
  }
  .ham {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0px;
    height: 100%;
    
   
  }

  
  .ss {
    background-color: rgba(169, 169, 169, .8);
    height:   100vh;
    display: flex;
    width: 100%;
    display: none;
    animation-name: mao;
    animation-duration: 2s;
    
  }

  @keyframes mao {
    from {transform: translateX(-200px);}
    to {transform: translateX(10px);}
    
  }

  .add {
    transition: transform 2s ease-in;
    transform: translateY(2px);
    display: block;
  }

  .ss ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    list-style: none;
    
  }

  .ss ul a {
    text-decoration: none;
    font-size: 18px;
  }

  header {
    margin-top: 50px;
    height: 100vh;
    
  }
  .container {
    width: 100%;
  }

  
  .fur-fur {
    flex-direction: column;
    align-items: center;
  }
  
  .fur-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
  }
  
  .fur-left h1 {
    font-size: 30px;
  }
  
  .fur-left p {
    text-align: center;
    font-size: 16px;
    width: 80%;
  }
  
  .fur-left h3 {
    font-size: 40px;
  }

  .fur-left button {
    width: 90px;
  }
  
  .carousel-img{
    height: 40vh;
    width: 100%;
    border-radius: 10px;
  }
  
  #slide-show-container {
    width: 90%;
    height: 50%;
  }


  #chair-section {
    height: fit-content;
    padding: 10px;
    display: flex;
    gap: 0;
    flex-direction: column;
    align-items: center;
  }
  
  
  
  
  .row-1 {
    width: 70%;
    height: 330px;
    padding-bottom: 40px;
  }

  .roww {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
 
  #dedi {
    height: 90vh;
  }
  
  .dedi-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .dedi-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 95%;
    text-align: center;
  }

  .qua {
    width: 95%;
    text-align: center;
  }

  .para-qua {
   margin-left: -15px;
    font-size: 13px;
  }
  
  .dedi-head {
    font-size: 30px;
    color: white;
    width: 85%;
    margin: auto;
  }
  
  .dedi-para {
    width: 100%;
    font-size: 16px;
  }
  

  .star-ultimate {
    justify-content: space-between;
    width: 95%;
    margin: auto;

  }
  

  .head-4 {
    font-size: 30px;
    width: 80%;
    margin: auto;
  }
  
  .trend-flex {
    flex-direction: column;
    align-items: center;
    gap: 10px;
   }

   .head-flex {
    margin-top: 10px;
    margin-bottom: 10px;
   }

   .head-flex h2{
   width: 70%;
   font-size: 20px;
   }

   

   .bld {
    width: 100%;
   }
  

  #testimonial-section {
    height: fit-content;
    padding-bottom: 10px;
  }
  
  .testimonial {
    flex-direction: column;
   width: 100%;
  }

  .pfp-div {
    width: 100%;
  }
  

  .pfp {
    align-items: center;
    

  }
  
  #footer {
    height: 100vh;
   
    
  }
  
  .container-2 {
    flex-direction: column;
  }
  

 
}