* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
   

}

body,html {
 display: block;
 width: 100%;
}

.home {
  
}

/*nav section*/
#nav {
 display: flex;
 justify-content: center;
 background-color: #ccc;
  width: 100%;
  position: fixed;
  top: 0;
  height: 50px;
  z-index: 2;
}

.fa-solid {
  color: #ffffff;
}

.red {
  color: #ff0000;
}

.tti {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin-top: 5px;
}

.nav-list {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  list-style: none;
  width: 600px;
  text-align: center;
  padding: 18px;
  border-radius: 15px;
  margin-left: 90px;
  padding: 0;
 
}

.nav-list li {
  padding: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
 text-decoration: none;
  transition:  background-color, 1.5s;
 
}

a:link {
  color: white;
}

a:visited {
  color: black;
}

a:hover {
  color: #F28C28;
}

a:active {
  color: blue;
}



.nav-list a {
  text-decoration: none;
}

.nav-image {
  margin-top: 5px;
}

.icons div{
  display: flex;
   gap: 15px;
   margin-top:5px ;
}


.hero {
  margin-top: 50px;
  background: linear-gradient(to bottom, black 0%, #333 100%);
color: white;
  height: 100vh;
  width: 100%;
}

.container {
  width: 80%;
  margin: auto;
  height: 100%;

}

.hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.left {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
 
}

h1 {
  font-size: 55px;
}

.left button {
  width: 150px;
  padding: 12px ;
  background-color: #333;
  color: white;
  border: 1px white solid;
}

.right {
 display: flex;
 justify-content: flex-end;
  width: 50%;
  height: 100%;
}

.right img {
  width: 100%;
  height: 80%;
  margin-left: 20px;
}

.dura-flex {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
}

.dura {
  text-align: left;
  width: 200px;
}

.for-flex {
  display: flex;
  width: 50%;
  text-align: center;
  margin: auto;
  gap: 10px;
  bottom: 100px;
}

.frat {
  height: 60vh;
}

.frat-flex {
  display: flex;
  
 
}



.frat-div {
 
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 5px;
 height: 280px;
  width: 200px;
  text-align: center;
  font-size: 13px;
}

.frat-div img{
  border-radius: 50%;
  height: 200px;
  width: 190px;
  
}



.gen-sec {
  height: 120vh;
}

.gen-flex {
  height: 100%;
}
.gen {
  display: flex;
  height: 50%;
  width: 100%;
}

.gen-img {
  display: block;
  background-image: url('./ml1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 50%;
  background-position: 50% 50%;
}

.gen-img-2 {
  display: block;
  background-image: url('./ml6.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 50%;
  background-position: 50% 50%;
}


.gen-para {
  width: 50%;
  border: 1px #333 solid;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}


.trendd {
  height: fit-content;
  padding-bottom: 20px;
}

.head-flex {
  display: flex;
  justify-content: space-between;
  width: 96%;
  margin: auto;
  align-items: center;
}

.pro-btn {
 height: 40px;
  width: 150px;
  border-radius: 15px;
  border: none;
  background-color: #F28C28;
}

.bld {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.trend-flex {
  display: flex;
  justify-content: space-around;
}

.trend-div {
  background-image: url("./ml14.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
  height: 350px;
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  transition: 1s transform ease-out;
}

.trend-div:hover {
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transform: translateY(-5px);
}

.im2 {
  background-image: url("./ml15.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im3 {
  background-image: url("./ml16.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im4 {
  background-image: url("./m18.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im5 {
  background-image: url("./m19.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im6 {
  background-image: url("./m20.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.per {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa {
  background-color: #F28C28;
 padding: 15px;
 border-radius: 50%;
}

.pp  {
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 10px;
  color: #F28C28;
}

.pper {
  width: 15%;
  padding: 8px;
  border-radius: 40%;
  background-color: black;
  color: #F28C28;
}

.mb {
  margin-bottom: 20px;
}

.flash {
  height: 90vh;
}

.flash-flex {
  height: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.flash-div {
  width: 70%;
  height: 85%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #ccc;
  border-radius: 20px;
}

.flash-sale {
 
  display: flex;
  justify-content: space-between;
}

.fs {
  width: 60%;
}

.vinn {
  display: flex;
  height: 50%;
  align-items: center;
}
.vinn img {
  height: 300px;
}

.vl {
 padding: 20px;
}

.vl button {
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  border: none;
  background-color: #F28C28;
}

.rus {
  width: 30%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rct {
  background-color: #ccc;
  height: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
 border-radius: 10px;
}

.rct img {
  height: 150px;
  width: 200px;
}


.test {
  height: 70vh;
}

.testi-flex {
 height: 100%;
 display: flex;
 align-items: center;
 gap: 10px;
}

.testi-div {
  background-color: white;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  border: 1px solid #333;
  padding: 10px;
  border-radius: 8px;
  width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.testi-head {
  display: flex;
  
  width: 48%;
  align-items: center;
  justify-content: space-between;
}

.pfp {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.star {
  display: flex;
  
  align-items: center;
  gap: 10px;
}

.stars img {
  width: 30px;
  height: 30px;
}

#footer {
  height: 50vh;
  margin-top: 8px;
  background-color: #ccc;
  
}

.container-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  text-align: center;
  width: 80%;
  margin: auto;
}

.footer-list h5{
  font-size: 20px;
  margin-left: 8px;
  width: 100%;
  margin-bottom: 0;
}

.footer-list ul{
  list-style: none;
}

.footer-list ul li {
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.footer-list ul li:hover {
  color: #F28C28;
}


.footer-email h5 {
  font-size: 20px;
  margin-bottom: 0;
}

.email-input {
  width: 300px;
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.submit {
  padding: 11px 15px;
  border-radius: 5px;
  border: none;
  background-color: #F28C28;
  color: white;
  transition: transform box-shadow ease-in-out 1s;
}

.submit:hover {
  transform: translateY(-3px);
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
}













@media (max-width:600px){
.home {
  overflow-x: hidden;
}



.showw {
  display: block;
  margin-top: 0px;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  z-index: 1;
  background-color: rgba(169, 169, 169, .5);
  
}

.ham {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0px;
  height: 100%;
 
 
}

.ss {
  background-color: #A9A9A9;
  height: 50vh;
  width: 100%;
  transform: translateY(-10px);
  display: none;
}

.add {
  transition: transform 2s ease-in;
  transform: translateY(2px);
  display: block;
}

.ss ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:flex-end;
  list-style: none;
  
}

.hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.left {
  width: 70%;
  height: 70%;

 
}

h1 {
  font-size: 40px;
}

.left button {
  width: 150px;
  padding: 12px ;
  background-color: #333;
  color: white;
  border: 1px white solid;
}

.right {
 display: flex;
 justify-content: flex-end;
  width: 40%;
  height: 80%;
}

.right img {
  width: 100%;
  height: 80%;
  margin-left: 20px;
}


#nav {
  display: none;
}

  .hero {
    width: 100%;
  }
  .container {
    width: 100%;
  }

  .frat {
    height: fit-content;
    text-align: center;
  }

  .head-flex h2 {
    font-size: 20px;
  }

  .head-flex button {
   height: 30px;
  }

  .trend-flex {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .trend-div {
    width: 90%;
  }

  .bld {
    width: 100%;
    margin-bottom: 10px;
  }

  .flash-flex {
    flex-direction: column;

  }

  .flash-div {
    width: 90%;
  }

  .flash-div img {
    width: 120px;
  }

  .rus {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    justify-content: center;
  }

  .rct {
    height: 200px;
    width: 40%;
  }

  .test {
    height: fit-content;
  }

  .testi-flex {
    flex-direction: column;
   
  }

  #footer {
    height: 100vh;
    margin-top: 8px;
    background-color: #ccc;
    
  }
  
  .container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
    width: 90%;
    margin: auto;
    
  }
  
  .footer-list h5{
    font-size: 20px;
   
  }
  
  
  
  .footer-list ul li {
   
    font-size: 14px;
   
  }
  
 .footer-email p {
   font-size: 12px;
   margin-bottom: 5px;
 }
  
  .email-input {
    width: 200px;
    
  }
  
  .submit {
    padding: 11px 15px;
    border-radius: 5px;
    border: none;
    background-color: #F28C28;
    color: white;
    transition: transform box-shadow ease-in-out 1s;
  }
  
}