* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
   font-style: normal;
   font-variation-settings:
      "wdth" 100
}
#nav {
  display: flex;
  justify-content: center;
  background-color: #ccc;
   width: 100%;
   position: fixed;
   top: 0;
   height: 50px;
   z-index: 1;
 }
 
 .tti {
   display: flex;
   width: 90%;
   justify-content: space-between;
   margin-top: 0px;
  
 }
 
 .nav-list {
   display: flex;
   justify-content: center;
   justify-content: space-between;
   list-style: none;
   width: 600px;
   text-align: center;
   padding: 18px;
   border-radius: 15px;
   margin-left: 90px;
   padding: 0;
  
 }
 
 .nav-list li {
   padding: 10px;
   font-size: 16px;
   display: flex;
   align-items: center;
   justify-content: center;
  text-decoration: none;
   transition:  background-color, 1.5s;
  
 }
 
 a:link {
   color: white;
 }
 
 a:visited {
   color: black;
 }
 
 a:hover {
   color: #F28C28;
 }
 
 a:active {
   color: blue;
 }
 
 .ham {
  display: none;
 }
 
 
 .nav-list a {
   text-decoration: none;
 }
 
 .nav-image {
   margin-top: 15px;
 }
 
 .icons div{
   display: flex;
    gap: 20px;
    margin-top:15px;
 }
 
 .showw {
  display: none;
 }

.home {
  overflow-x: hidden;
} 
 

.container {
  width: 90%;
  margin: auto;
  height: 100%;
}

.sofa-section {
  height: 100vh;
  background-color: #F5F5F5;
 
}

img {
  height: 100%;
  width: 100%;
}

#sofa-flex {
  display: flex;
  height: 100%;
 align-items: center;
  width: 100%;
}

.sofa-right {
  display: flex;
  height: 100%;
  align-items: center;
  width: 50%;
  justify-content: center;
}

.trendy {
  margin-left: 10px;
  margin-top: 100px;
 
}

.sofa-right h1 {
  font-size: 40px;
  width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.doll {
  color: #F28C28;
}

.sofa-left {
  width: 50%;
}

.sofa-para {
  width: 80%;
  color:#A9A9A9;
  margin-left: 5px;
  font-size: 20px;
  margin-bottom: 10px;
}


.add , .shop{
  padding: 10px 12px;
  border: none;
  background-color: #F28C28;
  border-radius: 3px;
  color: white;
  font-size: 15px;
  transition: transform box-shadow 1s ease-in;
  margin-left: 5px;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19); ;
}


#sofa-category {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 190vh;
}

.category-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
}

.grid {
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19); 
  transition: transform 0.5s ease-in ;
  padding: 20px;
  background-color: white;
}

.grid:hover {
  transform: translateY(-5px);
}

.category-grid img{
  height: 240px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.grid-para {
  border: #28282B 1px solid;
  margin-top: 0;
  padding: 20px;
  border-radius: 3px;
 
  height: fit-content;
}

.grid-para h3 {
  margin-bottom: 10px;
}


#why {
  height: fit-content;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-flex {
  
  display: flex;
  justify-content: space-around;
}

.dark {
  background-color: black;
  width: 20%;
  border-radius: 5px;
  padding: 15px;
 
}

.wc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 25%;
  text-align: center;
  height: 200px;
  background-color: #ccc;
  border-radius: 8px;
  
}

.wc p {
  font-size: 14px;
 
}

.why-head {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}


h3 {
  color: #F28C28;
}


.safe-head {
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}

#caro {
  display: flex;
  justify-content: space-evenly;
  height: 70vh;
  
}

.slide-show {
 display: flex;
 width: 50%;
 
}

#slide-show-container {
   height: 70vh;
   width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-img {
  width: 100%;
  height: 60vh;
  border-radius: 10px;
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19); 
}

.mySlides {
  display: none;
}

.perfect-div {
  display: flex;
  flex-direction: column;
  width: 50%;
   gap: 20px;
  justify-content: center;
 
}

.perfect-head {
  font-size: 50px;
}

.perfect-para-1 {
  width: 400px;
  font-size: 18px;
  color: #A9A9A9;
}

.perfect-div-2 {
  display: flex;
  gap: 10px;
}

.perfect-btn {
  background-color: black;
  border: #333 1.5px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
 padding: 7px;
   color: white;
}

.perfect-btn p {
  margin: 0;
  padding: 0;
}

.perfect-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}


.perfect-btn-flex {
  padding: 10px;
  border-radius: 50%;
  border: none;
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19); 
}

.long-div {
  display: flex;
  width: 800px;
  padding: 20px;
  border-radius: 30px;
  justify-content: space-evenly;
  position: relative;
  bottom: 50px;
  left: 100px;
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19); 
  background-color: white;
}

.long-div button {
  background-color: white;
  border: #333 1.5px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
 padding: 10px;
}

.long-div p {
  color: #A9A9A9;
}


#live {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

#live h2 {
  font-size: 30px;
  text-align: center;
}


#footer {
  height: 50vh;
  margin-top: 8px;
  background-color: #ccc;
  
}

.container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  text-align: center;
 
}


.footer-list h5{
  font-size: 20px;
  text-align: center;
}

.footer-list ul{
  list-style: none;
}

.footer-list ul li {
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
}

.footer-list ul li:hover {
  color: #F28C28;
}


.footer-email h5 {
  font-size: 20px;
  margin-bottom: 0;
}

.email-input {
  width: 300px;
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.submit {
  padding: 10px 12px;
  border-radius: 5px;
  border: none;
  background-color: #F28C28;
  color: white;
  transition: transform box-shadow ease-in-out 1s;
}

.submit:hover {
  transform: translateY(-3px);
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
}

@media(max-width:600px) {
  #nav {
    display: none;
  }

  .showw {
    display: block;
    margin-top: 0px;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 1;
    background-color: rgba(169, 169, 169, .5);
    
  }
  .ham {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0px;
    height: 100%;
   
   
  }

  .ss {
    background-color: #A9A9A9;
    height: 50vh;
    width: 100%;
    transform: translateY(-10px);
    display: none;
  }

  .add {
    transition: transform 2s ease-in;
    transform: translateY(2px);
    display: block;
  }

  .ss ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-end;
    list-style: none;
    
  }

  .container {
    width: 100%;
    margin: auto;
    height: 100%;
  }

  
  
  #sofa-flex {
    flex-direction: column;
    text-align: center;
   justify-content: center;
  }
  
  .sofa-right {
    width: 100%;
    height: 50%;
  }

  .trendy {
    margin-left: 0;
  }
  

  .sofa-right h1 {
    font-size: 30px;
    width: 100%;
  }
  

  .sofa-left {
    width: 90%;
  }

  .sofa-left img {
    border-radius: 15px;
  }
  
  .sofa-para {
    width: 100%;
  }
  
  #sofa-category { 
    height: fit-content;
  }
  
  .category-grid {
    display: block;
  }
  
  #caro {
    flex-direction: column;
   height: fit-content;
   align-items: center;
  }
  
  .slide-show {
   width: 80%;
  }
  
  
  .perfect-div {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  
  .perfect-head {
    font-size: 40px;
  }
  
  .perfect-para-1 {
    width: 100%;
    font-size: 16px;
  }
  
  .perfect-div-2 {
    justify-content: space-evenly;
  }
  
  .perfect-btn {
    border-radius: 12px;
  }
  
  
  .long-div {
    width: 100%;
    font-size: 16px;
    bottom: 80px;
    left: 0px;
  }
  
  .long-div button {
    background-color: black;
    color: white;
  }
  
  .long-div p {
    color: #A9A9A9;
  }
  
  #footer {
    height: fit-content;
    margin-top: 8px;
    background-color: #ccc;
    
  }
  
  .container-2 {
    flex-direction: column;
     justify-content: flex-start;
     gap: 20px;
     width: 100%;
  }
  
  
  
  .email-input {
    width: 80%;
    border: none;
  }
  
  .submit {
    padding: 10px 12px;
  }
  
  #why {
    height: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .why-flex {
  flex-direction: column;
   gap: 15px;
  }
  
  
  .wc {
    width: 100%;  
  }


  
}

