* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --primary-color: #F7F7F7;
  --secondary-color: #032B44;
  --accent-color: #FFC67D;
  --background-color: #F5F5F5;
  --text-color: #333333;

}

body {
 display: block;
 background-color: var(--background-color);
 color: var(--text-color);

}

main ,#footer {
  background-color: var(--primary-color);
}



.home {
  overflow-x: hidden;
}

/*nav section*/
#nav {
 display: flex;
 justify-content: center;
 background-color: #ccc;
  width: 100%;
  position: fixed;
  top: 0;
  height: 50px;
  z-index: 1;
}

.tti {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin-top: 5px;
}

.nav-list {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  list-style: none;
  width: 600px;
  text-align: center;
  padding: 18px;
  border-radius: 15px;
  margin-left: 90px;
  padding: 0;
 
}

.nav-list li {
  padding: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
 text-decoration: none;
  transition:  background-color, 1.5s;
 
}

a:link {
  color: white;
}

a:visited {
  color: black;
}

a:hover {
  color: #F28C28;
}

a:active {
  color: blue;
}



.nav-list a {
  text-decoration: none;
}

.nav-image {
  margin-top: 5px;
}

.icons div{
  display: flex;
   gap: 15px;
   margin-top:5px ;
}

.showw {
  display: none;
 }


main {
  margin-top: 50px;
  display: flex;
  align-items: center;
  background-image:
  url("/photos/chair.jpg");
 background-size: cover;
 background-repeat: no-repeat;
  background-position:center right ;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  text-align: center;
}


.container {
   height: 100%;
   width: 80%;
   margin: auto;
   
}

#left {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 50px;
  margin-top: 20px;
  font-weight: 700;
}

h2 {
  font-weight: 600;
}

h3 {
  font-weight: 500;
}

span {
  font-weight: 600;
}


.call-to-action {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  width: 200px;
  gap: 20px;

}
.register {
  padding: 10px 20px;
  color: #ffffff;
  border-radius: 6px;
  border: none;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  background-color: #F28C28;
  color: white;
  font-size: 16px;
  transition: transform  1s ease-in-out;
}

.register:hover {
  transform: scale(1.1) translateY(-5px);
  color: white;
}


.login {
  padding: 12px ;
  border-radius: 6px;
  border: none;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
  transition: transform  1s ease-in-out;
  font-size: 14px;
}

.login:hover {
    transform: scale(1.1) translateY(-5px); 
}


#category-section {
  display: flex;
  flex-direction: column;
  align-items: center;
 height: fit-content;
 padding-bottom: 10px;
  width: 100%;
  min-height: 100vh;
}

#main-cat {
 
  width: 90%;
}

/*type-container*/


#category-section h2{
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
 
}

.category-container-1 {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 10px;
  width: 100%;
 
}

.category-container-2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}


.cat p {
  color: #F28C28;
}

.category {
  height: 300px;
  width: 500px;
  padding: 20px;
}

.category h3 {
  margin-bottom: 0;
  
}

.category:hover {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.heading-1 {
  background-image: url('/photos/dining-chair.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  width: 50%;
}


.heading-2 {
  background-image: url('/photos/bright.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  border-radius: 3px;
  width: 50%;
}

.heading-3 {
  background-image: url('/photos/Duval\ Table\ Lamp.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position
: 50%;
width: 50%;
 
}


.heading-4 {
  background-image: url('/photos/vida.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  width: 50%;
}


#why {
  min-height: 85vh;
  padding: 10px;
  display: flex;
  flex-direction: column;

}

.why-head {
  color: #F28C28;
  font-size: 25px;
  margin: auto;
  text-align: center;
}

.options {
  display: flex;
  width: 90%;
  margin: auto;
 gap: 20px;
 height: 100%;
 align-items: center;
 text-align: center;
}

.options .opt-div {
  width: 350px;
  height: 350px;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border: 0.5px #ccc solid;
  transition: box-shadow 0.5s;
  background-color: whitesmoke;
 
}

.opt-div h2 {
  font-size: 20px;
  padding: 0;
  margin: 0;
}

.opacity {
  animation-name: opacity;
  animation-duration: 3s;
}


.options .opt-div:hover {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.options p {
  
  color: #333;
  font-size: 17px;
}

.fa-div {
  border-bottom: 0.5px #ccc solid;
  padding: 20px;
}

.span {
  animation-name: our;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  font-size: 55px;
}

.span-2 {
  animation-name: our;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  font-size: 35px;
}

.span-1 {
  animation-name: our;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  font-size: 30px;
}

.test-2 {
  animation-name: our;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  font-size: 50px;
}


#exhibit {
  height: fit-content;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   ;
}

.exhibit-div {
  display: grid;
 grid-template-rows: 200px 250px 250px;
 grid-template-columns: 300px 1fr 1fr;
 gap: 20px;
 padding: 10px;
  width: 90%;
}


 .grid-1 {
  background-color:#333;
  color: #F28C28;
  padding: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-1 p {
  color: white;
  font-size: 20px;
}

.grid-2 {
  padding: 30px;
  background-image:url('/photos/collov.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 40%;
  border-radius: 5px;
  grid-row: span 2;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-3 {
  padding: 30px;
  background-image: url('/photos/range.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  40% 30%;
  border-radius: 5px;
  grid-row: span 3; 
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.grid-4 {
  padding: 30px;
  background-image: url('/photos/tofu.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 5px;
  grid-column: span 1;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.grid-5 {
  padding: 30px;
  background-image: url('/photos/glove.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 5px;
  grid-column: span 1;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-6 {
  padding: 30px;
  background-image: url('/photos/kenny.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 5px;
  grid-column: span 1;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#testimonial {
 width: 100%;
 min-height: 60vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.testimony-div {
 display: flex;
  gap:15px;
  width: 90%;
 
}

.testi {
  border: #333 1px solid;
  border-radius: 5px;
  padding: 50px;
  background-color: #EEEEEE;
 display: flex;
 flex-direction: column;
 gap: 15px;
 
}

.testi p{
  font-size: 16px;
  font-weight: 30px;
 line-height: 1.5;
 
}

.testi h4{
 margin-top: 5px;
 font-weight: 300px;
 font-size: 18px;
}


.pfp {
  display: flex;
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
}

.profile {
  display: flex;
  gap: 10px;
}

.pfp-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}


.stars {
  height: 20px;
  width: 20px;
}

.container {
  width: 90%;
}

.trendd {
  height: fit-content;
  padding-bottom: 20px;
}

.head-flex {
  display: flex;
  justify-content: space-between;
  width: 96%;
  margin: auto;
  align-items: center;
}

.pro-btn {
 height: 40px;
  width: 150px;
  border-radius: 15px;
  border: none;
  background-color: #F28C28;
}

.bld {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.bld h5:hover {
  color: #F28C28;
}


.trend-flex {
  display: flex;
justify-content: space-around;
  margin-bottom: 50px;
 
}


.fa-solid {
  color: #ffffff;
}

.red {
  color: #ff0000;
}

.trend-div {
  background-image: url("/photos/aas.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
  height: 350px;
  width: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  transition: 1s transform ease-out;
  
}

.trend-div:hover {
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transform: translateY(-5px);
}

.pp-flex {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.org {
  background-color: #F28C28;
  padding: 10px;
  border-radius: 5px;
}



.im7 {
  background-image: url("/photos/aas.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im8 {
  background-image: url("/photos/abs.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}


.im9 {
  background-image: url("/photos/desi.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im10 {
  background-image: url("/photos/green.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im11 {
  background-image: url("/photos/artistic.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im12 {
  background-image: url("/photos//book\ self.jpeg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.per {
  
  display: flex;
  justify-content:flex-end;
  align-items: center;
}

.fab {
  background-color: #F28C28;
  padding: 12px;
 
  border-radius: 50%;
 

}

.pp  {
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 10px;
  color: #F28C28;
}

.pper {
  width: 15%;
  padding: 8px;
  border-radius: 40%;
  background-color: black;
  color: #F28C28;
}

.mb {
  margin-bottom: 20px;
}


#footer {
  height: 50vh;
  margin-top: 8px;
 background-color: #ccc;
  
}

.container-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  text-align: center;
  width: 80%;
  margin: auto;
}

.footer-list h5{
  font-size: 20px;
  margin-left: 8px;
  width: 100%;
  margin-bottom: 0;
}

.footer-list ul{
  list-style: none;
}

.footer-list ul li {
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.footer-list ul li:hover {
  color: #F28C28;
}


.footer-email h5 {
  font-size: 20px;
  margin-bottom: 0;
}

.email-input {
  width: 300px;
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.submit {
  padding: 11px 15px;
  border-radius: 5px;
  border: none;
  background-color: #F28C28;
  color: white;
  transition: transform box-shadow ease-in-out 1s;
}

.submit:hover {
  transform: translateY(-3px);
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
}


#exp {
 height: 90vh;
 width: 100%;
}

.over-all {
  display: flex;
  margin: auto;
  width: 80%;
  justify-content: space-between;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 10px;
}

.right {
  width: 50%;
  position: relative;
  height: 100%;
}

.ghent {
  width: 100%;
  margin-top: 15px;
}


.exp-list {
  list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 10px;
   font-size:18px;
}


.left p {
 color: #333;
  width: 90%;
  font-size: 18px;
  line-height: 1.2;
}

.exp-head  {
  font-size: 40px;
  width: 570px;
  margin-top: 0;
}

.exp-btn {
  width: 75px;
   height: 35px;
   border: none;
   border-radius: 10px;
   background-color: black;
   color: white;
}


.pfp-2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}


.mini {
  display: flex;
  gap: 5px;
  background-color: white;
  height: 80px;
  width: 250px;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  bottom: 70%;
  left: -5%;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transition: transform 0.5s ease-in;
}

.mini:hover {
 transform: translateY(-3px);
 cursor: pointer;
}

.mini-2 {
  display: flex;
  gap: 5px;
  background-color: white;
  width: 250px;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 60%;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transition: transform 0.5s ease-in;
}

.mini-2:hover {
    transform: translateX(-3px);
    cursor: pointer;
  
}

.coment {
  padding: 10px;
  height: 35px;
  border-radius: 50%;
  border: none;
  background-color: #F28C28;
}

.coment-2 {
  margin-top: 5px;
  padding: 10px;
  border-radius: 50%;
  border: none;
}

.fa-solid {
  margin-top: 8px;
}
/*chair section*/


hr {
  padding: 4px;
}

p {
  color: #454f55;
}

@media (max-width:500px) {

    #nav {
      display: none;
    }


    main {
      margin-top: 50px;
       height: 80vh;
    }
    

    #left {
      height: 100%;
    }


    .showw {
      display: block;
      margin-top: 0px;
      position: fixed;
      width: 100%;
      height: 50px;
      top: 0;
      z-index: 1;
      background-color: rgba(169, 169, 169, .5);
      
    }
  
    .ham {
      display: flex;
      width: 90%;
      margin: auto;
      justify-content: flex-end;
      align-items: center;
      margin-top: 0px;
      height: 100%;
     
     
    }
  
    .ss {
      background-color: rgba(169, 169, 169, .8);
      height:   100vh;
      display: flex;
      width: 100%;
      display: none;
      animation-name: mao;
      animation-duration: 2s;
      
    }
  
    @keyframes mao {
      from {transform: translateX(-200px);}
      to {transform: translateX(10px);}
      
    }

    .add {
      transition: transform 2s ease-in;
      transform: translateY(2px);
      display: block;
    }

    .container {
      width: 100%;
    }
  
  
    .ss ul {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
     align-items: center;
      list-style: none;
    
    }


    .ss ul a {
      text-decoration: none;
    }

    
    

    .call-to-action {
      margin-top: 30px;
      width: 100%;
    }


    .register, .login {
      padding: 8px;
      font-size: 15px;
     
    }
    
    #category-section {
      display: block;
      text-align: center;
       width: 100%;
     
    }

    
    
    h1 {
      font-size: 40px;
      text-align: center;
    }

    .typed {
      font-size: 40px;
    }
    /*type-container*/
    #main-cat {
      width:100%;
      padding: 10px;
      margin: auto;
     
    }
  
    
    #why {
      min-height: 85vh;
      padding: 10px;
      display: flex;
      flex-direction: column;
    
    }
    
    
    .options {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: auto;
     gap: 20px;
     height: 100%;
     align-items: center;
     text-align: center;
    }
    
    
    .opt-div p {
      font-size: 16px;
      line-height: 1.5;
    }

    #exhibit {
      height: fit-content;
    }
    
    .exhibit-div {
      height: 100%;
      width: 90%;
      display: flex;
      flex-direction: column;
     
     }

     .grid-1 {
      background-image: url("photos/ml1.jpg");
      background-position: 50%;
     }

     .grid-1 p {
      display: none;
     }

     .test {
      height: 300px;
     }

     .testi p{
      width: 100%;
      font-size: 16px;
      line-height: 1.4;
     }
   
     .testimony-div {
      flex-direction: column;
      width: 100%;
     }
    
     .trend-flex {  
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;
      
     }

     .bld {
      width: 100%;
      
     }

     .trend-div {
      width: 90%;
     }

     #exp {
      height: 120vh;
      width: 100%;
     }
     
     .over-all {
      height: 100%;
       margin: auto;
       width: 90%;
      flex-direction: column;
     }
     
     .left {
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: 100%;
       gap: 10px;
     }

     .left h2 {
      font-size: 25px;
     }

     
     .right {
       width: 100%;
       position: relative;
       height: 100%;
     }
     
     .ghent {
       width: 100%;
       margin-top: 15px;
     }
     
     
     .exp-list {
       list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size:14px;
     }
     
     
     .left p {
      color: #333;
       width: 90%;
       font-size: 14px;
       line-height: 1.2;
     } 
     
     
     .mini {
        justify-content: space-between;
       border-radius: 8px;
       position: absolute;
       bottom: 70%;
       left: -5%;
      
     }

     .mini p {
      font-size: 12px;
     }
     
     
     
     .mini-2 {
       height: 60px;
       position: absolute;
       bottom: 30%;
       left: 30%;
      
     }
     

     #footer {
       height: 100vh;
       margin-top: 8px;
       background-color: #ccc;
       
     }
     
     .container-2 {
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 100%;
       text-align: center;
       width: 90%;
       margin: auto;
       
     }
     
     .footer-list h5{
       font-size: 20px;
      
     }
     
    
     .footer-list ul li {
       font-size: 14px;
     }
     
    .footer-email p {
      font-size: 12px;
      margin-bottom: 5px;
    }
     
     .email-input {
       width: 200px;
     }
     
     .submit {
       padding: 11px 15px;
       border-radius: 5px;
       border: none;
       background-color: #F28C28;
       color: white;
       transition: transform box-shadow ease-in-out 1s;
     }
     
     .submit:hover {
       transform: translateY(-3px);
       box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
     }
     
     
    
     
  
    
  }