* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
   font-style: normal;
   font-variation-settings:
      "wdth" 100
}
#nav {
  display: flex;
  justify-content: center;
  background-color: #ccc;
   width: 100%;
   position: fixed;
   top: 0;
   height: 50px;
   z-index: 1;
 }
 
 .tti {
   display: flex;
   width: 90%;
   justify-content: space-between;
   margin-top: 0px;
  
 }
 
 .nav-list {
   display: flex;
   justify-content: center;
   justify-content: space-between;
   list-style: none;
   width: 600px;
   text-align: center;
   padding: 18px;
   border-radius: 15px;
   margin-left: 90px;
   padding: 0;
  
 }
 
 .nav-list li {
   padding: 10px;
   font-size: 16px;
   display: flex;
   align-items: center;
   justify-content: center;
  text-decoration: none;
   transition:  background-color, 1.5s;
  
 }
 
 a:link {
   color: white;
 }
 
 a:visited {
   color: black;
 }
 
 a:hover {
   color: #F28C28;
 }
 
 a:active {
   color: blue;
 }
 
 
 
 .nav-list a {
   text-decoration: none;
 }
 
 .nav-image {
   margin-top: 15px;
 }
 
 .icons div{
   display: flex;
    gap: 20px;
    margin-top:15px;
 }

 .showw {
  display: none;
 }



 .container {
  width: 80%;
  height: 100%;
  margin: auto;
 }

 .hero-sec {
  margin-top: 50px;
  height: 100vh;
  width: 100%;
 }

 .hero {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
 }

 .left {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
 }

 h1 {
  font-size: 50px;
 }

 .left p {
  font-size: 16px;
  line-height: 1.5;
 }

 .btn button {
  width: 100px;
  padding: 12px;
  background-color: #F28C28;
  border: none;
  border-radius: 8px;
 }

 .btn button:hover {
  background-color: black;
  color: white;
 }

 .right {
  width: 50%;
  height: 100%;
 }

 .right img {
  width: 100%;
  height: 100%;
 }

 .exl {
  height: 50vh;
 }

 .exl-flex {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
 }

 .exl-div {
  width: 300px;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
 }

 .exl-div h3 {
  margin-top: 20px;
 }

 .exl-img {
  height: 67%;
  background-color: #ccc;
  border-radius: 8px;
  text-align: center;
 }

 .exl-img img{
  height: 80%;
 }

 .exl-img span {
  color: #F28C28;
 }

 .whc {
  height: 90vh;
 }

 .we-flex {
  width: 100%;
  display: flex;
  height: 100%;
  gap: 20px;
  align-items: center;
 }

 .gen {
  width: 60%;
 }

 .we-left {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 10px;
 }

 .we-div {
  background-color: white;
  padding: 10px;
  width: 100%;
  height: 200px;
 }

 .we-div p{
  font-size: 14px;
  width: 100%;
 }

 .we-right {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
 }

 .we-right img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
 }

 .trendd {
  height: fit-content;
  padding-bottom: 20px;
}

.head-flex {
  display: flex;
  justify-content: space-between;
  width: 96%;
  margin: auto;
  align-items: center;
}

.pro-btn {
 height: 40px;
  width: 150px;
  border-radius: 15px;
  border: none;
  background-color: #F28C28;
}

.bld {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.bld h5:hover {
  color: #F28C28;
}


.trend-flex {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}


.fa-solid {
  color: #ffffff;
}

.red {
  color: #ff0000;
}

.trend-div {
  background-image: url("./ml14.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
  height: 350px;
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  transition: 1s transform ease-out;
}

.trend-div:hover {
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transform: translateY(-5px);
}

.pp-flex {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.org {
  background-color: #F28C28;
  padding: 10px;
  border-radius: 5px;
}

.im2 {
  background-image: url("./tb10.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im3 {
  background-image: url("./tb1.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im4 {
  background-image: url("./tb2.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im5 {
  background-image: url("./tb3.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im6 {
  background-image: url("./tb4.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im7 {
  background-image: url("./tb5.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im8 {
  background-image: url("./tb6.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}


.im9 {
  background-image: url("./tb7.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im10 {
  background-image: url("./tb8.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im11 {
  background-image: url("./tb9.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.im12 {
  background-image: url("./tb6.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50%;
}

.per {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa {
  background-color: #F28C28;
 padding: 15px;
 border-radius: 50%;
}

.pp  {
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 10px;
  color: #F28C28;
}

.pper {
  width: 15%;
  padding: 8px;
  border-radius: 40%;
  background-color: black;
  color: #F28C28;
}

.mb {
  margin-bottom: 20px;
}

.modern {
  height: 70vh;
}

.mod-flex {
  height: 100%;
  display: flex;
  gap: 20px;
}

.mod-left {
  height: 90%;
  width: 50%;
}

.mod-left img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.mod-right {
  width: 50%;
  height: 90%;
  
}

.mod-right p {
  margin-bottom: 20px;
}

.mod-ul {
  display: flex;
}

.mod-ul button {
  width: 100px;
  padding: 8px;
  border: none;
  background-color: #F28C28;
}

.mod-ul ul li{
  margin-bottom: 20px;
}


.test {
  height: 70vh;
}

.testi-flex {
 height: 100%;
 display: flex;
 align-items: center;
 gap: 10px;
}

.testi-div {
  background-color: white;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  border: 1px solid #333;
  padding: 10px;
  border-radius: 8px;
  width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.testi-head {
  display: flex;
  
  width: 48%;
  align-items: center;
  justify-content: space-between;
}

.pfp {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.star {
  display: flex;
  
  align-items: center;
  gap: 10px;
}

.stars img {
  width: 30px;
  height: 30px;
}

#footer {
  height: 50vh;
  margin-top: 8px;
  background-color: #ccc;
  
}

.container-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  text-align: center;
  width: 80%;
  margin: auto;
}

.footer-list h5{
  font-size: 20px;
  margin-left: 8px;
  width: 100%;
  margin-bottom: 0;
}

.footer-list ul{
  list-style: none;
}

.footer-list ul li {
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.footer-list ul li:hover {
  color: #F28C28;
}


.footer-email h5 {
  font-size: 20px;
  margin-bottom: 0;
}

.email-input {
  width: 300px;
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.submit {
  padding: 11px 15px;
  border-radius: 5px;
  border: none;
  background-color: #F28C28;
  color: white;
  transition: transform box-shadow ease-in-out 1s;
}

.submit:hover {
  transform: translateY(-3px);
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
}


@media(max-width:600px) {
  #nav {
    display: none;
  }

  .showw {
    display: block;
    margin-top: 0px;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 1;
    background-color: rgba(169, 169, 169, .5);
    
  }
  
  .ham {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0px;
    height: 100%;
   
   
  }

  .ss {
    background-color: #A9A9A9;
    height: 50vh;
    width: 100%;
    transform: translateY(-10px);
    display: none;
  }
  
  .add {
    transition: transform 2s ease-in;
    transform: translateY(2px);
    display: block;
  }
  
  .ss ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-end;
    list-style: none;
    
  }

  .home {
    overflow-x:hidden ;
  }

  .container {
    width: 100%;
  }

  .hero-sec {
    height: 80vh;
  }

   .hero {
   flex-direction: column;
   }
  
   .left {
    width: 100%;
    text-align: center;
   
   }
  
   h1 {
    font-size: 45px;
   }
  
   .left p {
    font-size: 14px;
   }
  
   .right {
    width: 50%;
    height: 40%;
   }
  
   .right img {
    width: 100%;
    height: 100%;
   }

   .exl {
    height: 150vh;
   }
  
   .exl-flex {
    height: 100%;
    gap: 10px;
    flex-direction: column;
   }
  
   .exl-div {
    width: 100%;
    text-align: center;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
   }
  
   .exl-div h3 {
    margin-top: 20px;
   }
  
   .exl-img {
    height: 40%;
    width: 80%;
   }
  
   .exl-img img{
    height: 80%;
    width: 100%;
   }
  
   .trend-flex {
    flex-direction: column;
    align-items: center;
   
   }

   .whc {
    height: fit-content;
   }
  
   .we-flex {
    flex-direction: column;
   
   }
  
   .gen {
    width: 100%;
   }
  
  
   .we-right {
    width: 80%;
    height: 30%;
    display: flex;
    align-items: center;
    
   }
  
   .we-right img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
   }

   .modern {
    height: 100vh;
  }
  
  .mod-flex {
  flex-direction: column;
  align-items: center;
   
  }
  
  .mod-left {
    width: 80%;
  }

  
  .mod-right {
    text-align: center;
    width: 100%;
  }

  .test {
    height: fit-content;
  }

  .testi-flex {
    flex-direction: column;
   
  }

  #footer {
    height: 100vh;
    margin-top: 8px;
    background-color: #ccc;
    
  }
  
  .container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
    width: 90%;
    margin: auto;
    
  }
  
  .footer-list h5{
    font-size: 20px;
   margin-left: 20pxss;
  }
  
  
  
  .footer-list ul li {
   
    font-size: 14px;
   
  }
  
 .footer-email p {
   font-size: 12px;
   margin-bottom: 5px;
 }
  
  .email-input {
    width: 200px;
    
  }
  
  .submit {
    padding: 11px 15px;
    border-radius: 5px;
    border: none;
    background-color: #F28C28;
    color: white;
    transition: transform box-shadow ease-in-out 1s;
  }
  


   
}